

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}



@media (min-width: 768px) {


/**inner-header**/
.inner-header-main #myNav{background: none; width: auto;position: unset;}
.inner-header-main .navbar .overlay-content { top: 0; width: auto; margin-top: 0px;}
.inner-header-main .navbar .nav-toggle-btn { display: none;}
.inner-header-main .navbar .overlay .closebtn { display: none;}
.inner-header-main .navbar .overlay a { transition: ease 1s all; position: relative;float: left;font-size: 15px;color: #fff;text-transform: uppercase;font-weight: 400; letter-spacing: 0.8px;padding-left: 15px;padding-right: 15px;}
.inner-header-main .navbar {z-index: 99;position: absolute;width: 100%;left: 0;}
.inner-header-main .navbar .overlay a::after { transition: ease 1s all;position:absolute;content:'';height: 1px;background-color: #fff;width: 0%;left: 15px;bottom: 0px;}

.inner-header-main .navbar .overlay a.active::after { transition: ease 1s all;position:absolute;content:'';height: 1px;background-color: #fff;width: 30%;left: 15px;bottom: 0px; }
.inner-header-main .navbar .overlay a.active:hover::after ,.inner-header-main .navbar .overlay a:hover::after  { width: calc(100% - 30px); }
}



@media (max-width: 1199px) {

.client-says .client-image {height: 80px;width: 80px;margin-right: 15px;}
.client-says .client-says-card { padding-left: 50px;}
.client-says .client-says-card::after { height: 36px; width: 36px;}
.video-header {  height: 620px;}
.about-img { bottom: -17px;}

.inner-pages .about-img {bottom: 0px;}

.it-solution {  padding: 100px 0 90px;}

.inner-pages .our-story .our-story-img { padding: 0 30px;}



}



@media (max-width: 991px) {

.social-media { height: 40px; width: 40px;line-height: 36px;}
footer {padding-top: 60px;}
footer .copyright-section { margin-top: 20px;}
.client-says .client-says-card {  padding-left: 34px;}
.client-says .client-says-card::after {  height: 22px;  width: 22px;}
.section-heading {font-size: 38px;line-height: 44px;}
.client-says .section-heading { padding-bottom: 50px;}
.about .section-heading {margin-bottom: 15px;}
.about .btn.btn-white { margin-top: 15px;}
.about {min-height: 560px;}
.services .service-card {  padding: 30px 15px;}
.services .service-card .item-box-blog-image { height: 140px;  width: 140px;  padding: 40px;  background-size: 110px;}
.services .service-card .item-box-blog-image img {  height: 50px;  width: 50px;}
.services .service-card h5 {  font-size: 20px;}
.facts .item-box-blog.facts-card {  font-size: 14px;  line-height: 20px;  font-weight: 300;}
.facts .facts-card h5 {  font-size: 20px;  font-weight: 500;}
body .btn {  font-size: 14px;  font-weight: 400;  padding: 8px 25px;}
.video-header {  height: 440px;}
.blog .blog-card h5 {  font-size: 20px;  line-height: 26px;}
.about-img { bottom: -1px;}
body .blog .btn {    letter-spacing: 0px;    font-size: 14px;}
.read-more { font-size: 14px;}
.inner-pages .about .about-content {  padding-left: 0px;}
.inner-pages .about .section-heading::after { width: 3px;  left: -20px;}
.inner-header-main .blue-header {  min-height: 400px;}
.success-stories {  padding: 40px 0 0; }
.success-stories h6 {font-size: 18px; margin-bottom: 10px;}
.success-stories h5 { font-size: 28px;}
.it-solution { padding: 100px 0 60px;}
.it-solution-img img { position: relative;  z-index: 99;}
.it-solution-img::after {z-index: 0;border: 5px solid #0066cc; width: 100%;left: 25px;top: 25px;}


.our-story {  min-height: 580px;  padding: 30px 0;}
.services.professional-services .service-card .item-box-blog-image {height: auto;width: 100%;padding: 0;}

.services.professional-services .item-box-blog.service-card.text-left { padding: 15px;}
.services.professional-services .item-box-blog.service-card p {font-size: 14px; line-height: 1.3rem;}
.services.professional-services .service-card .item-box-blog-image img { height: 170px;}
.services.professional-services .section-heading {  margin-bottom: 50px;}


.contact-detail-box .information p {font-size: 14px;}
.contact-detail-box .information {padding: 0 0px;}
.contact-detail-box h6 {margin-bottom: 15px;font-size: 18px;}
.contact-detail {padding: 15px;}
.contact-detail-box {width: calc(100% - 0px); margin: 0 0px;}
.contact-detail-heading { font-size: 20px;  padding: 8px 20px;}



}


@media (max-width: 767px) {

footer {padding-top: 30px;}
footer .copyright-section { margin-top: 0px; padding: 15px 0;}
.client-says .carousel-item .col-md-6:first-child .client-says-card {  margin-bottom: 40px;  border-bottom: 1px solid #bebebe;  padding-bottom: 40px;}
.client-says .client-says-card{padding-right: 0px;}
.about {  min-height: auto;  padding: 20px 0;}
.services .service-card { min-height: auto;  margin-bottom: 30px;}
.services {  padding: 50px 0;}
.services .section-heading {margin-bottom: 40px;} 
.facts-card {  padding: 25px 15px;  min-height: auto;margin-bottom: 25px;}
.facts-card .btn{display: inline-block;}
.facts .carousel-inner {  padding: 20px 15px;  min-height: auto;}
.video-header {height: 370px;}
.blog .item-box-blog-body { min-height: auto; padding-bottom: 80px;}
.facts .item-box-blog.facts-card:hover {min-height: auto;margin: 0 0 25px !important;}
.inner-pages .services {  padding: 60px 0 50px;}
.inner-pages .about .about-content {  padding-left: 20px;}

.it-solution {  padding: 50px 0 80px;}
.it-solution-img::after {height: 110%; width: calc(100% - 50px );top: -17px;}
.it-solution-img {  margin-bottom: 60px;}
.it-solution-img img { height: 400px;  width: 100%;}


.our-story {  min-height: auto;  padding: 30px 0 60px;}
.services.professional-services .item-box-blog.service-card.text-left {  min-height: auto;}
.contact-detail-box { margin: 40px 0 30px;}

}


@media (max-width: 575px) {

.trusted-businesses .owl-buttons {position: absolute;top: 10px; right: 0;}
.section-heading { font-size: 28px;line-height: 36px;}
.video-header { height: 320px;}
.about .about-content {  padding: 30px 0 100px;}
.inner-pages .about .about-content { padding-bottom: 60px;}
p {font-size: 14px;line-height: 1.4rem;}

.success-stories h6 { font-size: 16px;}

.success-stories h5 {font-size: 24px;}

.it-solution {  padding: 50px 0 80px;}
.contact-heading {  font-size: 30px; margin-bottom: 25px;
}
}


@media screen and (max-height: 450px) {
  .navbar .overlay a {font-size: 20px}
  .navbar .overlay .closebtn {  font-size: 40px;  top: 15px;  right: 35px;  }
}


@media (max-width: 396px) {

.success-stories .client-img { padding: 0 50px;}
.success-stories .section-heading {  margin-bottom: 20px;}

}