

body,
html { width: 100%; height: 100%; background:#ffffff; color:#3f3f3f; font-family: 'Roboto', sans-serif !important;  scroll-behavior: smooth;} 
p { font-size:16px; font-weight: 300; line-height: 1.7rem; color:#6f6f6f; } 
h1 { font-size: 4rem; line-height: 4rem; } 
h2 { font-size:3rem; line-height:3.25rem; } 
h3 { font-size:2.75rem; } 
h4 { font-size: 24px;font-weight: 400;line-height: 32px;}
h5 { font-size:1.125rem; } 
h6 {font-size: 22px;font-weight: 400;} 
a { text-decoration:none;color:#0066cc  ; } 
a:hover { text-decoration:none !important; color:#0066cc;} 
input:focus, select:focus, button:focus, textarea:focus { outline: none; } 
a:hover, a:focus { text-decoration: none; outline: none; } 
ul, ol { padding: 0; margin: 0; } 
li{list-style:none;}
.btn.focus, .btn:focus {outline: 0;box-shadow:none;}

.scrollbar-width-none {
    scrollbar-width: none;
}

body .btn {transition:ease 0.8s all ;background-color: #282828;	box-shadow: 5px 5px 9px rgba(0,0,0,0.2);color: #fff;border-radius: 50px;	font-size: 20px;	text-transform: uppercase;	font-weight: 600;	padding: 15px 40px;}
body .btn:hover{background-color: #fff;color: #fff;box-shadow: 6px 6px 13px rgba(0,0,0,0.22);color: #282828;}
body .btn-white:hover{color:#fff;background-color:  #282828;}
body .btn-white {background-color: #fff;	color:#282828;}
body .btn-blue {background-color: #0066cc;	color:#fff;}
body .btn-blue:hover {color: #fff !important;background-color: #282828;}

.btn i{margin-left: 8px !important;}
img{max-width: 100%;}
.section-heading {font-size: 50px; text-transform: uppercase;font-weight: 700;line-height: 66px;}

.section-heading span{ font-weight: 300;}
.gray-bg{background-color: #f4f5f8;}
.section-bottom-button {position: absolute;	bottom: -1px;	left: calc(50% - 111px);z-index: 1;}
/*header */
.header-main {
    position: relative;
}
.navbar {	z-index: 99;}
.navbar-brand {	font-size: 33px;	color: #fff;	font-weight: 500;}
.navbar-brand:hover{color: #fff !important;}
.navbar .overlay { height: 100%;  width: 0;  position: fixed;  z-index: 1;  top: 0;  left: 0;  background-color: rgb(0,0,0);  background-color: rgba(0,0,0, 0.9);  overflow-x: hidden; transition: 0.5s;}

.navbar .overlay-content {  position: relative;  top: 25%;  width: 100%;  text-align: center;  margin-top: 30px;}

.navbar .overlay a {  padding: 8px;  text-decoration: none;  font-size: 36px;  color: #818181;  display: block;  transition: 0.3s;}

.navbar .overlay a:hover,.navbar .overlay a:focus {  color: #f1f1f1;}

.navbar .overlay .closebtn {  position: absolute;  top: 20px;  right: 45px;  font-size: 60px;}
.navbar .nav-toggle-btn {	font-size: 26px;	color: #fff;	cursor: pointer;}


.navbar-brand span{color:#0066cc; }
.video-header video {width: 100%;height: 100%;object-fit: cover;position: absolute; top: 0;z-index: 0;}
.video-header {height: 850px;overflow: hidden;position: relative;}
.video-header::after {position: absolute;content: "";height: 100%;width: 100%; background-color: #063666;left: 0;top: 0; opacity: 0.15;}
.video-header .navbar.navbar-expand-md.navbar-dark {    z-index: 999;}
/*header */


/** facts **/

.facts {background-color: #f7f7f7; padding: 30px 0 80px;}
.facts-card {transition: ease 0.5s all;box-shadow:0 0px 18px rgba(0,0,0,0.08);text-align: center;padding: 20px;background-color: #fff;color: #282828;min-height: 435px;}
.facts .carousel-indicators { margin-top: 30px;position: unset;  display: flex; align-items: center;}
.facts .carousel-indicators li {background-color: #fff;border:4px solid #363636;height: 10px;width: 10px;border-radius: 50px;opacity: 1 !important;}
.facts .carousel-indicators li.active {border:4px solid #0066cb;height: 16px;width: 16px;}
.facts .carousel-inner{padding: 70px 15px;min-height: 610px;}
.facts .facts-card  h5 {font-size: 26px;	font-weight: 700;margin-bottom: 15px;	text-transform: uppercase;}
.facts .facts-card  p {	font-weight: 500;}
.facts .item-box-blog.facts-card.blue-card p ,.facts .item-box-blog.facts-card.black-card p{color: #fff;}
.facts .item-box-blog.facts-card.blue-card {background-color: #0066cc;color: #fff;}
.facts .item-box-blog.facts-card.black-card{background-color: #282828;color: #fff;}
.facts-card .btn{display: none;}
.facts-card:hover .btn{display: inline-block;}
.facts .item-box-blog.facts-card:hover {min-height: 500px;
	margin-top: -30px;margin-left: -30px;margin-right: -30px;z-index: 999;position: relative;}
body .facts .btn-white:hover{color:#fff;background-color:  #0066cc !important;}
/** facts **/


/** service **/

.services {padding: 60px 0 120px;}
.services .service-card {transition: ease 1.2s all; border: 1px dashed #000;text-align: center;padding: 50px 25px;background-color: #fff; color: #282828; min-height: 435px;}
.services .service-card .item-box-blog-image {transition: ease 0.5s all;margin: 0 auto 30px;height: 180px;width: 180px;background: #06c;border-radius: 120px;
    background-image: url(../images/parallelogram.png);background-repeat: no-repeat;background-position: center; padding: 52px;}
.services .service-card .item-box-blog-image img {	height: 70px;	width: 70px;	object-fit: contain;}
.services .service-card h5 { font-size: 24px;margin-bottom: 15px;}
.services .section-heading {margin-bottom: 100px;}
.read-more {position: relative;    text-transform: uppercase;    font-weight: 500;padding-right: 20px;}
.read-more .default-icon , .read-more .hover-icon {    position: absolute;    top: 5px;    right: 0px;}
.read-more .hover-icon{opacity: 0;}
.services .service-card:hover .read-more .hover-icon{opacity: 1;}
.services .service-card:hover .read-more .default-icon{opacity: 0;}
.services .service-card:hover .read-more{color: #fff !important;}
.services .service-card:hover{box-shadow:0 0 25px rgba(0,102,204,0.3);border: 1px solid #0066cc;background-color: #0066cc;color: #fff;}
.services .service-card:hover p{color: #fff;}
.services .service-card:hover .item-box-blog-image{background-color:#f0f3f6; }

.services .service-card .item-box-blog-image ,.services .service-card  .item-box-blog-body p
,.services .service-card  .item-box-blog-body a {transition: ease 1s all;}
/** service **/


/**about**/

.about {min-height: 643px;background-image: url(../images/blue-bg.jpg);background-size: cover;background-position: center;}
.about::after {position: absolute;content: '';background-image: url(../images/map-bg.png);height: 100%;width: 100%;left: 0;top: 0;background-position: center;background-repeat: no-repeat;}
.about .about-content , .about .about-content p {z-index: 2;color: #fff;position: relative;}
.about-img {    z-index: 2;    position: absolute;    bottom: -70px;}
.about .btn.btn-white {margin-top: 50px;}
.about .section-heading {margin-bottom: 40px;}
.about .about-content {	padding: 30px 0 70px;}
.about .section-bottom-button::after {position: absolute;content: '';background-image:url(../images/slide-btn-5-bg.png);height: 100px;width: calc(50% - 117px);right: 0;bottom: -2px;}
.about .section-bottom-button::before {position: absolute;content: '';background-image: url(../images/slide-btn-5-bg.png);height: 100px;width: calc(50% - 117px);left: 0;bottom: 0px;}
.about .section-bottom-button {position: absolute; bottom: -1px;left: 0;z-index: 1;width: 100%;    text-align: center;}


/**about**/



/**blog**/

.blog .blog-card h5 {font-size: 26px;font-weight: 500;margin-bottom: 15px;text-transform: uppercase;color: #303030;}
.blog .blog-card  p {font-weight: 500;}
.blog .blog-card {text-align: center;padding: 0px;background-color: #fff;color: #282828;}
.blog .blog-card.gray-card{background-color: #f8f8f8;}
.blog .blog-card .item-box-blog-image img{object-fit:cover;width: 100%;height: 400px;}
.blog .item-box-blog-body {	padding: 40px 20px;min-height: 350px;}
body .blog  .btn {font-weight: 500;letter-spacing: 1px;font-size: 18px;}
.blog .owl-buttons {position: absolute;	top: 330px;	right: 30px;}
.blog .owl-buttons .owl-next, .blog .owl-buttons .owl-prev {position: unset !important;	line-height: 36px !important;margin: 0 6px !important;padding: 0px 1px !important;	color: #303030 !important;font-size: 17px !important;opacity: 1 !important;	background-color: rgb(255, 255, 255 ,0.5) !important;}
.blog{margin-bottom: -10px; margin-top: -70px;background-color: #fff;}

/**blog**/


/**client says **/

.client-says{padding:60px 0 25px;}
.client-says .section-heading{position: relative;padding-bottom: 70px;}
.client-says .section-heading::after {background-image: url(../images/heading-point.png);position: absolute;content: '';height: 30px;width: 30px;bottom: 26px;left: calc(50% - 20px);background-size: auto;background-repeat: no-repeat;background-position: center;}
.client-says .section-heading::before {	background-color: #0066cc;position: absolute;content: '';height: 2px;width: 120px;bottom: 40px;left: calc(50% - 66px);}
.client-says .client-image {height: 100px;width: 100px;object-fit: cover;border-radius: 60px;float: left;margin-right: 20px;}
.client-says .client-detail h5{font-family: 'Playfair Display', serif;color: #172460;font-size: 20px;font-style: italic;margin-bottom: 10px;}
.client-says  p {font-family: 'Poppins', sans-serif;}
.client-says .client-detail p{color: #0066cc;font-size: 16px;font-weight: 400;}
.client-says .client-detail {float: left;}
.client-says .company-logo {width: 150px;float: right;}
.client-says .client-says-card {padding-left: 70px;	padding-right: 15px;position: relative;}
.client-says .client-says-card::after {position: absolute;content: '';background-image: url(../images/quate.png);left: 0;top: 0;height: 50px;width: 50px;background-size: contain;background-repeat: no-repeat;background-position: left;}
.client-says .carousel-indicators li{opacity:1;margin:0 6px; background-color: #bbbdc5;height: 6px;width: 12px;border-radius: 9px;}
.client-says .carousel-indicators li.active{background-color: #0066cc;width: 26px; }
.client-says .container-blog{padding-bottom: 60px;}
/**client says **/



/**trusted-businesses**/
.owl-pagination {display: none;}
.owl-item {text-align: center;}
.trusted-businesses .owl-item {padding: 0 15px;}
.owl-theme .owl-controls .owl-buttons div {background: transparent;color: #869791;font-size: 40px;line-height: 300px;  margin: 0;  padding: 0 60px;  position: absolute;  top: 0;}
.owl-theme .owl-controls .owl-buttons .owl-prev {left: 0;padding-left: 20px;}
.owl-theme .owl-controls .owl-buttons .owl-next {right: 0;padding-right: 20px;}
.trusted-businesses .owl-item a{filter: grayscale();}
.trusted-businesses .owl-item a:hover{filter: unset;}
.trusted-businesses h4{color: #bbbdc5;font-size: 18px;margin-bottom: 15px;}
.trusted-businesses #owl-example { border-top: 1px solid #bebebe; padding: 40px 0;}
.trusted-businesses .owl-buttons {    position: absolute;    top: -40px;    right: 0;}
.trusted-businesses .owl-buttons .owl-next, .trusted-businesses .owl-buttons .owl-prev {
position: unset !important; line-height: 0 !important; margin: 0 8px !important;padding: 0px !important;
background:none !important;color: #bbbdc5 !important;font-size: 18px !important; opacity: 1 !important;}
.trusted-businesses .owl-buttons .fa-stack{width: 1em !important;}
.trusted-businesses .owl-buttons .owl-next:hover, .trusted-businesses .owl-buttons .owl-prev:hover {color: #0066cc !important;}
/**trusted-businesses**/


/**footer**/
footer { font-family: 'Poppins', sans-serif;color: #fff;background-color: #0066cc;padding-top: 100px;}
footer p , footer a{color: #fff !important;font-size: 15px;}
footer .nav-link{position: relative;display: block;	padding: 0rem 1rem 0 25px;margin-bottom: 15px;line-height: 20px;}
footer .nav-link::before {position: absolute;content: '';font-size: 20px;left: 0;top: 0;background-image: url(../images/footer-arow.png);height: 18px;width: 15px;background-repeat: no-repeat;background-position: center;}
footer .copyright-section {	padding: 25px 0;border-top: 1px solid #b9c6ff;margin-top: 60px;}
.footerLogo h5 { font-size: 30px;  text-transform: uppercase;font-family: 'Roboto', sans-serif ;}
.social-media {font-size: 18px; border: 3px solid #fff; height: 45px;width: 45px;float: left;border-radius: 40px; text-align: center;line-height: 42px;margin-right: 12px;}

/**footer**/  




/**inner-header**/

.inner-header-main {background-color: #0066cc; position: relative;}
.inner-header-main::after {position: absolute;content: '';background-image: url(../images/world.png);height: 100%;width: 100%;left: 0;top: 0;background-repeat: no-repeat;background-position: right;}
.inner-header-main .navbar-brand span {color: #070707;}
.inner-header-main .blue-header{min-height: 500px;padding: 60px 0 45px;}


/**services-page**/
.inner-pages  .services {padding: 60px 0 150px;}
.inner-pages .about .section-bottom-button:after , .inner-pages .about .section-bottom-button:before {display: none;}
.inner-pages .about-img {bottom: 0px;}
.inner-pages .about .section-heading { position: relative;}
.inner-pages .about .about-content{padding-left: 20px;}
.inner-pages .about .section-heading::after {position: absolute;content: '';height: 100%;width: 5px;background-color: #fff;left: -30px;top: 0;}

/**services-page**/

/**services-detail-page**/
.it-solution {padding: 120px 0 180px;}
.it-solution-img img {;height: 560px;width: 400px;object-fit: cover;box-shadow: 5px 5px 26px rgba(0,0,0,0.22);}
.it-solution-img::after{z-index:-1;border:10px solid #0066cc;position: absolute;content:'';height: 100%;width: 400px;left: 30px;top:30px;}
.success-stories { padding: 70px 0 0;margin-bottom: -10px;}
.success-stories .client-img {background-image: url(../images/succses-client-bg.png);background-size: contain;background-position: center; background-repeat: no-repeat; padding: 0 90px;}
.success-stories .section-heading {	margin-bottom: 40px;}
.success-stories h6 {font-size: 24px;color:#828282;margin-bottom: 30px;}
.success-stories h5 {font-size: 40px;text-transform: uppercase;}
.success-stories .owl-page span { background-color: #fff; border: 3px solid #363636; height: 10px;	width: 10px; border-radius: 50px;margin: 0 3px !important; opacity: 1 !important;height: 14px !important;width: 14px !important;background:none !important; }
.success-stories .owl-page.active span { border: 3px solid #0066cb;	height: 17px !important; width: 17px !important;}
.success-stories .owl-pagination {display: flex; align-items: center; position: absolute; right: 0;	bottom: 20px;}
.inner-pages .trusted-businesses #owl-example {	border-top: none;}
.inner-pages .trusted-businesses .owl-buttons {	display: none;}
/**services-detail-page**/


/**companies-page**/

.our-story {min-height: 700px;padding: 70px 0;}
.inner-pages .our-story .our-story-img {padding: 0 50px;bottom: 0px;z-index: 2;position: absolute;}
.services.professional-services {background-color: #06c;padding: 60px 0 100px;}
.services.professional-services .item-box-blog-image {width: 100%;height: auto;background: none;padding: 0;}
.services.professional-services .item-box-blog.service-card.text-left {	border: none;padding: 25px;min-height: 500px;}
.services.professional-services .service-card:hover {	box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);background-color: #fff;	color: unset;}
.services.professional-services .service-card:hover p ,.services.professional-services .service-card:hover .item-box-blog-image {background:unset;color: unset;}
.services.professional-services .service-card:hover .read-more {color: #06c !important;}
.services.professional-services .service-card:hover .read-more .default-icon {opacity: 1;}
.services.professional-services .service-card .item-box-blog-image img {height: 230px;width: 100%;object-fit: cover;}
.our-team {	padding: 80px 0 60px;}
.our-team .team-member img {display:block;height:150px;width:150px;object-fit:cover;margin:0 auto 30px;border-radius:100px;}
.our-team .team-member {transition:ease 0.8s all;padding: 30px 25px 30px;border: 1px solid #e1e1e1;margin-bottom: 30px;}
.our-team .team-member h4 {font-size: 18px;font-weight: 600;line-height: 24px;text-transform: uppercase;margin-bottom: 10px;}
.our-team .team-member h5 {font-size: 16px;	font-weight: 400;}
.our-team .team-member:hover {border-color: #0066cc;background-color:#0066cc;box-shadow: 7px 7px 24px rgba(0,102,204,0.38)}
.our-team .team-member:hover h4 , .our-team .team-member:hover h5 {color: #fff;}
.our-team .owl-item {padding: 30px 0 0;}
.our-team .owl-pagination {	display: block;}
.our-team .owl-pagination .owl-page.active span{background-color: #0066cc;width: 26px !important;} 
.our-team .owl-pagination .owl-page span{opacity: 1;margin: 0 4px !important;background-color: #bbbdc5;height: 6px !important;width: 12px !important;}

/**companies-page**/




/**contact-page**/


.contact-heading {font-size: 36px;font-weight: 500;color: #282828;margin-bottom: 40px;}
.form-control {border: 1px solid #e1e1e1;border-radius: 0;height: 45px;font-size: 16px;}
.form-control:focus {border-color: #06c;box-shadow: 0 0 24px rgba(0,123,255,.25);}
.form-control::placeholder{color: #808080;}
.textarea-custom{min-height: 180px;}
.form-help {padding: 80px 0 50px;}
.contact-detail-heading {line-height:28px;font-size: 22px;text-transform: uppercase;background-color: #0066cc;color: #fff;padding: 8px 30px;font-weight: 600;}
.contact-detail-box {box-shadow: 2px 2px 51px rgba(0,0,0,0.08);	float: left;width: calc(100% - 40px);margin: 0 40px;}
.contact-detail {padding: 30px;float: left;width: 100%;}
.contact-detail-box h6:first-child {margin-top:0px; }
.contact-detail-box h6 {float:left;width:100%;font-weight: 600;margin-top:20px;margin-bottom: 20px;}

.contact-detail-box .information{float: left;width: 100%;padding: 0 10px;}
.contact-detail-box .information p {color: #282828;font-weight: 500;float: left;width: calc(100% - 40px); margin-left: 10px;}


.locations #gmap_canvas {height: 350px;width: 100%;border: 1px solid #dcdcdc;}
.locations {	padding-bottom: 40px;}

/**contact-page**/

