<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic soft inc</title>
    <!-- Styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="inner-pages">
    <!-- header -->
    <header class="inner-header-main">
  <div class="container-fluid">
       
          
                <nav class="navbar ">
                    <a class="navbar-brand" href="#"><span>Basic</span> Softs Inc</a>

                    <span class="nav-toggle-btn" onclick="openNav()"><i class="fas fa-bars"></i></span>

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#" class="active">Services</a>
                            <a href="#">blog</a>
                            <a href="#">contact</a>
                        </div>
                    </div>
                </nav>
 <div class="blue-header d-flex align-items-center">
<div class="text-center m-auto">
 <h2 class="section-heading text-center text-white"><span>about</span> basic softs inc</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
</div>


        </div>

        <span class="section-bottom-button"><a href="#our-story"><img alt="" src="images/slide-btn-2.png"></a></span>
    </header>
    <!-- header -->






    <!-- our-story -->

   <section id="our-story" class="our-story d-flex align-items-center position-relative">
        <div class="container">

            <div class="row">

                <div class="col-md-7">
                    <div class=" our-story-content">
                        <h2 class="section-heading"><span>Our </span>Story</h2>
                        <p>Basic softs is one of the leading ICT service companies for SMEs based in Canada and New York. Whether a future-oriented IT work environment, a professional telecommunications solution or a combination of both, we bring the know-how and experience with us to find a tailor-made solution for our customers. Thanks to our broad industry knowledge, we understand the IT-related work processes and opportunities of digitization. As an SME, we know our customers' expectations and meet them at eye level. The striving for sustainable partnerships drives our dynamic team to peak performance every day.</p>
                        <a class="btn btn-blue" href="#">Read More<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>

                <div class="col-md-5 d-none d-md-block position-static">
                    <div class="our-story-img">
                        <img alt="" src="images/man4.png">
                    </div>
                </div>

            </div>

        </div>
        <span class="section-bottom-button"><a href="#services"><img alt="" src="images/slide-btn-3.png"></a></span>
    </section>
    <!-- our-story-->



    <!-- services -->


    <section class="services professional-services position-relative" id="services">
        <div class="container">
            <h2 class="section-heading text-center text-white"><span>Our Professional </span>services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="item-box-blog service-card text-left">
                        <div class="item-box-blog-image">
                            <img src="images/it-service.jpg" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>IT Services</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more 
     <img class="default-icon" alt="" src="images/read-more-arrow.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item-box-blog service-card text-left">
                        <div class="item-box-blog-image">
                            <img src="images/telecomnucation.jpg" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>Telecommunication</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more
     <img class="default-icon" alt="" src="images/read-more-arrow.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-box-blog service-card text-left">
                        <div class="item-box-blog-image">
                            <img src="images/cloud.jpg" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>Cloud</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more
     <img class="default-icon" alt="" src="images/read-more-arrow.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="section-bottom-button"><a href="#our-team"><img alt="" src="images/slide-btn-2.png"></a></span>
    </section>
    <!-- services -->

    <!-- our-team -->
    <section class="our-team" id="our-team">

        <div class="container">
            <h2 class="section-heading text-center"><span>Our </span>amazing team</h2>
   

                <div id="our-team-owl-example" class="owl-carousel">
                    <div>
                    <div class="row">
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>  <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>
                    </div>
                    </div>


<div>
                    <div class="row">  <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>
                    </div>
                    </div><div>
                    <div class="row">  <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-1.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing Director</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-2.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Managing </h5>
                    </div>
                 </div>
                <div class=" col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-3.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Management Board</h5>
                    </div>
                 </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="team-member text-left">
                    <img src="images/team-4.jpg" alt="">
                    <h4>Official’s Name</h4>
                    <h5>Board of Directors</h5>
                    </div>
                 </div>
                    </div>
                    </div>

                </div>
            

   </div>
</section>
    <!-- our-team -->

    <!-- trusted-businesses -->
    <section class="trusted-businesses gray-bg">
        <div class="container">
            <div class="row">
                <div id="owl-example" class="owl-carousel">
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-3.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-4.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- trusted-businesses -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4 ">
                    <div class="widget bg-grad widget-form ">

                        <div class="footerLogo">
                            <h5>Basic Softs Inc</h5> </div>
                        <p class="mb-3">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim.</p>
                        <a class="social-media" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="social-media" href=""><i class="fab fa-twitter"></i></a>
                        <a class="social-media" href=""><i class="fab fa-linkedin"></i></a>
                        <a class="social-media" href=""><i class="fab fa-pinterest"></i></a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6 ">
                    <div class="widget">
                        <h6 class="mb-3">Company</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Customers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6">
                    <div class="widget">
                        <h6 class="mb-3">Useful Links</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Credentials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Partners</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 mb-4">
                    <div class="widget">
                        <h6 class="mb-3">Cloud</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Office 365</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Microsoft Azure</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left"> BasicSoftsInc© 2020 All Right Reserved</div>
                    <div class="col-md-6 text-center text-md-right"> <a class="" href="#">Privacy Policy</a> | <a class="" href="#"> Terms & Conditions </a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <!-- trusted-businesses -->
    <script>
        $(document).ready(function() {

            $("#owl-example").owlCarousel({
                itemsDesktop: [1499, 4],
                itemsDesktopSmall: [1199, 3],
                itemsTablet: [899, 2],
                itemsMobile: [599, 1],
                navigation: true,
                navigationText: ['<span class="fa-stack"><i class="fas fa-chevron-left"></i></span>', '<span class="fa-stack"><i class="fas fa-chevron-right"></i></span>'],
            });

        });
    </script>

    <!-- trusted-businesses -->



    <!-- our-team-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#our-team-owl-example").owlCarousel({

                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [767, 1], //2 items between 767 and 0;
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
            });
        });
    </script>

    <!-- our-team -->


    <!--navigation--->

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!--navigation--->

</body>

</html>