<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic soft inc</title>
    <!-- Styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="inner-pages">
    <!-- header -->
    <header class="inner-header-main">
  <div class="container-fluid">
       
          
                <nav class="navbar ">
                    <a class="navbar-brand" href="#"><span>Basic</span> Softs Inc</a>

                    <span class="nav-toggle-btn" onclick="openNav()"><i class="fas fa-bars"></i></span>

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#" class="active">Services</a>
                            <a href="#">blog</a>
                            <a href="#">contact</a>
                        </div>
                    </div>
                </nav>
 <div class="blue-header d-flex align-items-center">
<div class="text-center m-auto">
 <h2 class="section-heading text-center text-white"><span>Contact</span> basic softs inc</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
</div>


        </div>

        <span class="section-bottom-button"><a href="#form-help"><img alt="" src="images/slide-btn-2.png"></a></span>
    </header>
    <!-- header -->






    <!-- form-help -->

   <section id="form-help" class="form-help ">
        <div class="container">

<h4 class="contact-heading">How we can help you?</h4>
            <div class="row">
<div class="col-md-7">
    <form action="/action_page.php">
    <input class="form-control mb-4" type="name" name="firstname" placeholder="Name*">
    <input class="form-control mb-4" type="mobile" name="mobile" placeholder="Mobile*">    
    <input class="form-control mb-4" type="email" name="email" placeholder="Email*">
    <textarea class="form-control textarea-custom mb-5" name="message" placeholder="Message*" ></textarea>

   <a class="btn btn-blue" href="#">Submit<i class="fas fa-chevron-right"></i></a>
  </form>
</div>
<div class="col-md-5">

    <div class="contact-detail-box">
   <div class="contact-detail-heading">Contact Us</div>
   <div class="contact-detail">
   <h6>Zurich Office</h6>
   <span class="information"><span class="info-icon float-left"><img src="images/phone-icon.png" alt=""></span><p>044 365 10 10</p></span> <h6>Pfäffikon SZ office</h6>
   <span class="information"><span class="info-icon float-left"><img src="images/phone-icon.png" alt=""></span><p>044 365 10 10</p></span>   <span class="information"><span class="info-icon float-left"><img src="images/mail-icon.png" alt=""></span><p>welcome@basicsoftsinc.com</p></span>
   </div>
    </div>
    </div>
            </div>

        </div>

    </section>
    <!-- form-help-->

    <!-- location -->

   <section  class="locations">
        <div class="container">

         
<h4 class="contact-heading">Zurich Office Location </h4>
            <div class="row">
<div class="col-md-7">
<div class="mapouter">
    <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

</div>

</div>
<div class="col-md-5">

    <div class="contact-detail-box">
   <div class="contact-detail-heading">Zurich Office</div>
   <div class="contact-detail">
   <h6>Office Address</h6>
   <span class="information"><span class="info-icon float-left"><img src="images/home-icon.png" alt=""></span><p>Basicsofts Group BC <br>
Förrlibuckstrasse <br>
Post-308005 </p></span> 
   <span class="information"><span class="info-icon float-left"><img src="images/phone-icon.png" alt=""></span><p>044 365 10 10</p></span>   <span class="information"><span class="info-icon float-left"><img src="images/mail-icon.png" alt=""></span><p>zurich@basicsoftsinc.com</p></span>
   </div>
    </div>
    </div>
            </div>


        </div>

    </section>
    <!-- location-->

    <!-- location -->

   <section class="locations">
        <div class="container">

<h4 class="contact-heading">London Office Location </h4>
            <div class="row">
<div class="col-md-7">
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
</div>
</div>
<div class="col-md-5">

    <div class="contact-detail-box">
   <div class="contact-detail-heading">Pfäffikon sw office</div>
   <div class="contact-detail">
   <h6>Office Address</h6>
   <span class="information"><span class="info-icon float-left"><img src="images/home-icon.png" alt=""></span><p>Basicsofts Group BC <br>
Förrlibuckstrasse <br>
Post-308005  </p></span> 
   <span class="information"><span class="info-icon float-left"><img src="images/phone-icon.png" alt=""></span><p>055 417 44 44</p></span>   <span class="information"><span class="info-icon float-left"><img src="images/mail-icon.png" alt=""></span><p>pfaffikon@zurichnetgroup.ch</p></span>
   </div>
    </div>
    </div>
            </div>


        </div>

    </section>
    <!-- form-help-->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4 ">
                    <div class="widget bg-grad widget-form ">

                        <div class="footerLogo">
                            <h5>Basic Softs Inc</h5> </div>
                        <p class="mb-3">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim.</p>
                        <a class="social-media" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="social-media" href=""><i class="fab fa-twitter"></i></a>
                        <a class="social-media" href=""><i class="fab fa-linkedin"></i></a>
                        <a class="social-media" href=""><i class="fab fa-pinterest"></i></a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6 ">
                    <div class="widget">
                        <h6 class="mb-3">Company</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Customers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6">
                    <div class="widget">
                        <h6 class="mb-3">Useful Links</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Credentials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Partners</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 mb-4">
                    <div class="widget">
                        <h6 class="mb-3">Cloud</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Office 365</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Microsoft Azure</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left"> BasicSoftsInc© 2020 All Right Reserved</div>
                    <div class="col-md-6 text-center text-md-right"> <a class="" href="#">Privacy Policy</a> | <a class="" href="#"> Terms & Conditions </a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <!--navigation--->

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
 <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    async defer></script>

    <!--navigation--->

</body>

</html>