<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic soft inc</title>
    <!-- Styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="scrollbar-width-none">
    <!-- header -->
    <header class="header-main">

        <div class="video-header">
            <div class="container-fluid">

                <nav class="navbar ">
                    <a class="navbar-brand" href="#"><span>Basic</span> Softs Inc</a>

                    <span class="nav-toggle-btn" onclick="openNav()"><i class="fas fa-bars"></i></span>

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Clients</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </nav>

            </div>



            <video width="100%" height="auto" playsinline="playsinline" muted="muted" preload="yes" autoplay="autoplay" loop="loop" id="vjs_video_739_html5_api" class="video-js" data-setup='{"autoplay":"any"}'>
            
            <source src="images/road.mp4" type="video/mp4">

      </video>
        </div>

        <span class="section-bottom-button"><a href="#facts"><img alt="" src="images/slide-btn-1.png"></a></span>
    </header>
    <!-- header -->






<section class="facts position-relative" id="facts">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card black-card d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/client-icon.png" alt=""></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">

                                                        <h5>500+<br>Satisfied Clients</h5>
                                                    </div>

                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn btn-white bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card blue-card d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/trophy-icon.png" alt=""></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <h5>5000+ <br>successful projects</h5>
                                                    </div>

                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/team-icon.png" alt=""> </figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <h5>100+<br>professonal team</h5>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card black-card d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/client-icon.png" alt=""></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">

                                                        <h5>500+<br>Satisfied Clients</h5>
                                                    </div>

                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn btn-white bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card blue-card d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/trophy-icon.png" alt=""></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <h5>5000+ <br>successful projects</h5>
                                                    </div>

                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="item-box-blog facts-card  d-flex align-items-center">
                                            <div>
                                                <div class="item-box-blog-image">

                                                    <!--Image-->
                                                    <figure> <img src="images/team-icon.png" alt=""> </figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <h5>100+<br>professonal team</h5>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                                                    </div>
                                                    <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Know more..</a> </div>
                                                    <!--Read More Button-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <!--.item-->
                        </div>

                        <h2 class="section-heading text-center"><span>Basic softs </span>facts</h2>
                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
                </div>
            </div>
        </div>
        <span class="section-bottom-button"><a href="#services"><img alt="" src="images/slide-btn-2.png"></a></span>
    </section>


    <!-- facts -->

    <!-- services -->

    <section class="services position-relative" id="services">
        <div class="container">
            <h2 class="section-heading text-center"><span>Our Professional </span>services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="item-box-blog service-card">
                        <div class="item-box-blog-image">
                            <img src="images/it.png" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>IT Services</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more 
     <img class="default-icon" alt="" src="images/read-more-arrow.png">
     <img class="hover-icon" alt="" src="images/read-more-arrow-white.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item-box-blog service-card">
                        <div class="item-box-blog-image">
                            <img src="images/telecom.png" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>Telecommunication</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more
     <img class="default-icon" alt="" src="images/read-more-arrow.png">
     <img class="hover-icon" alt="" src="images/read-more-arrow-white.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-box-blog service-card">
                        <div class="item-box-blog-image">
                            <img src="images/cloud.png" alt="">
                        </div>
                        <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                                <h5>Cloud</h5>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                                <p> Lorem ipsum dolor sit amet, consectetur adpiscicing elit, sed do eiusmodpor incididunt ut labore et dolore.</p>
                            </div>
                            <a href="#" class="read-more">read more
     <img class="default-icon" alt="" src="images/read-more-arrow.png">
     <img class="hover-icon" alt="" src="images/read-more-arrow-white.png"></a>
                            <!--Read More Button-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="section-bottom-button"><a href="#about"><img alt="" src="images/slide-btn-3.png"></a></span>
    </section>

    <!-- services -->

    <!-- about -->
    <section id="about" class="about  d-flex align-items-center position-relative">
        <div class="container">

            <div class="row">

                <div class="col-md-7">
                    <div class=" about-content">
                        <h2 class="section-heading"><span>About </span>Basic Softs Inc</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <a class="btn btn-white" href="#">Learn More<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>

                <div class="col-md-5 d-none d-md-block ">
                    <div class="about-img">
                        <img alt="" src="images/man.png">
                    </div>
                </div>

            </div>

        </div>
        <span class="section-bottom-button"><a href="#blog"><img alt="" src="images/slide-btn-5.png"></a></span>
    </section>
    <!-- about -->

    <!-- blog -->
    <section id="blog" class="blog position-relative">
        <div id="blog-owl-demo" class="owl-carousel owl-theme">
            <div class="item">
                <div class="item-box-blog blog-card ">
                    <div class="item-box-blog-image">

                        <!--Image-->
                        <figure> <img src="images/blog-1.jpg" alt=""></figure>
                    </div>
                    <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                            <h5>5 things to consider when introducing Microsoft Teams</h5>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                            <p> The multifunctional communication platform Microsoft Teams is not only an essential part of today's working world, but also a helpful tool for automating the.</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-blue">Read more<i class="fas fa-chevron-right"></i></a> </div>
                        <!--Read More Button-->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-box-blog blog-card gray-card ">
                    <div class="item-box-blog-image">

                        <!--Image-->
                        <figure> <img src="images/blog-2.jpg" alt=""></figure>
                    </div>
                    <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                            <h5>What are the advantages of the digital workplace?</h5>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                            <p> The multifunctional communication platform Microsoft Teams is not only an essential part of today's working world, but also a helpful tool for automating the.</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-blue ">Read more<i class="fas fa-chevron-right"></i></a> </div>
                        <!--Read More Button-->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-box-blog blog-card ">
                    <div class="item-box-blog-image">

                        <!--Image-->
                        <figure> <img src="images/blog-1.jpg" alt=""></figure>
                    </div>
                    <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                            <h5>5 things to consider when introducing Microsoft Teams</h5>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                            <p> The multifunctional communication platform Microsoft Teams is not only an essential part of today's working world, but also a helpful tool for automating the.</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-blue">Read more<i class="fas fa-chevron-right"></i></a> </div>
                        <!--Read More Button-->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-box-blog blog-card gray-card ">
                    <div class="item-box-blog-image">

                        <!--Image-->
                        <figure> <img src="images/blog-2.jpg" alt=""></figure>
                    </div>
                    <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                            <h5>What are the advantages of the digital workplace?</h5>
                        </div>

                        <!--Text-->
                        <div class="item-box-blog-text">
                            <p> The multifunctional communication platform Microsoft Teams is not only an essential part of today's working world, but also a helpful tool for automating the.</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn btn-blue ">Read more<i class="fas fa-chevron-right"></i></a> </div>
                        <!--Read More Button-->
                    </div>
                </div>
            </div>

        </div>
        <span class="section-bottom-button"><a href="#client-says"><img alt="" src="images/slide-btn-4.png"></a></span>
    </section>

    <!-- blog -->

    <!-- client says -->
    <section class="client-says gray-bg" id="client-says">

        <div class="container">
            <h2 class="section-heading text-center"><span>What our client says</span>
         </h2>
            <div id="blogCarousel3" class="carousel slide container-blog" data-ride="carousel">

                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row m-0">
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-1.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Marry Devolis</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-2.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Michale John</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->
                    <div class="carousel-item ">
                        <div class="row m-0">
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-1.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Marry Devolis</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-2.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Michale John</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->
                    <!--.item-->
                    <div class="carousel-item ">
                        <div class="row m-0">
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-1.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Marry Devolis</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 p-0">
                                <div class="item-box-blog client-says-card float-left w-100">

                                    <div class="item-box-blog-body">

                                        <!--Text-->
                                        <div class="item-box-blog-text">
                                            <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on along the information focusing solely on the bottom line.</p>
                                        </div>
                                        <div class="item-box-client-detail w-100 float-left">
                                            <img class="client-image" src="images/client-2.jpg" alt="">
                                            <span class="client-detail">
                                  <h5>Michale John</h5>
                                  <p>Minda Director</p>
                            </span>
                                            <img class="company-logo" src="images/client-logo-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.row-->
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#blogCarousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel3" data-slide-to="1"></li>
                    <li data-target="#blogCarousel3" data-slide-to="2"></li>
                </ol>
                <!--.carousel-inner-->
            </div>
            <!--.Carousel-->

        </div>
    </section>

    <!-- client says -->

    <!-- trusted-businesses -->
    <section class="trusted-businesses gray-bg">
        <h4 class="text-center">TRUSTED BY THOUSANDS OF BUSINESSES</h4>
        <div class="container">
            <div class="row">
                <div id="owl-example" class="owl-carousel">
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-3.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-4.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- trusted-businesses -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4 ">
                    <div class="widget bg-grad widget-form ">

                        <div class="footerLogo">
                            <h5>Basic Softs Inc</h5> </div>
                        <p class="mb-3">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim.</p>
                        <a class="social-media" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="social-media" href=""><i class="fab fa-twitter"></i></a>
                        <a class="social-media" href=""><i class="fab fa-linkedin"></i></a>
                        <a class="social-media" href=""><i class="fab fa-pinterest"></i></a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6 ">
                    <div class="widget">
                        <h6 class="mb-3">Company</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Customers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6">
                    <div class="widget">
                        <h6 class="mb-3">Useful Links</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Credentials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Partners</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 mb-4">
                    <div class="widget">
                        <h6 class="mb-3">Cloud</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Office 365</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Microsoft Azure</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left"> BasicSoftsInc© 2020 All Right Reserved</div>
                    <div class="col-md-6 text-center text-md-right"> <a class="" href="#">Privacy Policy</a> | <a class="" href="#"> Terms & Conditions </a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <!-- trusted-businesses -->
    <script>
        $(document).ready(function() {

            $("#owl-example").owlCarousel({
                itemsDesktop: [1499, 4],
                itemsDesktopSmall: [1199, 3],
                itemsTablet: [899, 2],
                itemsMobile: [599, 1],
                navigation: true,
                navigationText: ['<span class="fa-stack"><i class="fas fa-chevron-left"></i></span>', '<span class="fa-stack"><i class="fas fa-chevron-right"></i></span>'],
            });

        });
    </script>

    <!-- trusted-businesses -->

    <!-- blog -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#blog-owl-demo").owlCarousel({

                items: 2, //10 items above 1000px browser width
                itemsDesktop: [1000, 2], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // betweem 900px and 601px
                itemsTablet: [767, 1], //2 items between 767 and 0;
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                navigation: true,
                navigationText: ['<span class="fa-stack"><i class="fas fa-chevron-left"></i></span>', '<span class="fa-stack"><i class="fas fa-chevron-right"></i></span>'],
            });
        });
    </script>

    <!-- blog--->







    <!-- blog -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#facts-owl-demo").owlCarousel({

                items: 3, //10 items above 1000px browser width
                itemsDesktop: [1000, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // betweem 900px and 601px
                itemsTablet: [767, 1], //2 items between 767 and 0;
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
               
            });
        });
    </script>

    <!-- blog--->



    <!--navigation--->

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!--navigation--->

</body>

</html>