<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>basic soft inc</title>
    <!-- Styles -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css'>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="inner-pages">
    <!-- header -->
    <header class="inner-header-main">
  <div class="container-fluid">
       
          
                <nav class="navbar ">
                    <a class="navbar-brand" href="#"><span>Basic</span> Softs Inc</a>

                    <span class="nav-toggle-btn" onclick="openNav()"><i class="fas fa-bars"></i></span>

                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#" class="active">Services</a>
                            <a href="#">blog</a>
                            <a href="#">contact</a>
                        </div>
                    </div>
                </nav>
 <div class="blue-header d-flex align-items-center">
<div class="text-center m-auto">
 <h2 class="section-heading text-center text-white"><span>Information </span>Technology</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
</div>


        </div>

        <span class="section-bottom-button"><a href="#it-solution"><img alt="" src="images/slide-btn-2.png"></a></span>
    </header>
    <!-- header -->






    <!-- it-solution -->

    <section class="it-solution position-relative" id="it-solution">
        <div class="container">
            <div class="row">

          <div class="col-md-6 order-md-1 order-2">
            <h2 class="section-heading "><span>Our Professional </span>services</h2>

            <p>Profitieren Sie von Lösungen, die auf kleine und mittlere Unternehmen zugeschnitten sind. Wir bringen Sie mit unserem Know-how zu aktuellen Betriebssystemen, Anwendungen und Netzwerktechnologien weiter.</p>
            <p>Wir planen, realisieren und warten Informatik-Infrastrukturen in den Bereichen Netzwerk, Storage, Server sowie Client- und Peripherie-Geräten. Zusätzlich können Sie auf unsere Kernkompetenzen in der Beratung, Analyse, Konzeption und allen damit verbundenen IT-Dienstleistungen zählen.</p>
            <p>Dank der bewährten Zusammenarbeit mit Swisscom in den Bereichen Konnektivität, Housing und Hosting (Cloud) macht es für uns keinen Unterschied, ob die Infrastruktur lokal bei Ihnen betrieben wird oder in einem sicheren Rechenzentrum.</p>
            <a class="btn btn-blue" href="#">Contact us<i class="fas fa-chevron-right"></i></a>          
          </div>

          <div class="col-md-6  order-md-2 order-1">
          <div class="it-solution-img position-relative">
          <img src="images/group.jpg" alt="">
          </div>
          </div>


            </div>

          </div>
        <span class="section-bottom-button"><a href="#about"><img alt="" src="images/slide-btn-3.png"></a></span>
    </section>

    <!-- it-solution -->

    <!-- about -->
    <section id="about" class="about  d-flex align-items-center position-relative">
        <div class="container">

            <div class="row">

                <div class="col-md-7">
                    <div class=" about-content">
                        <h2 class="section-heading"><span></span>Need more information about our services? Contact an expert!</h2>
                        <p>We’re available for 8 hours a day! Contact to require a detailed analysis and assessment of your plan.</p>
                        <a class="btn btn-white" href="#">Contact us<i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>

                <div class="col-md-5 d-none d-md-block position-static">
                    <div class="about-img">
                        <img alt="" src="images/man2.png">
                    </div>
                </div>

            </div>

        </div>
        <span class="section-bottom-button"><a href="#success-stories"><img alt="" src="images/slide-btn-2.png"></a></span>
    </section>
    <!-- about -->

    <!-- client says -->
    <section class="success-stories" id="success-stories">

        <div class="container">
            <h2 class="section-heading text-center"><span>Client’s </span>Success Stories</h2>
   

                <div id="success-owl-example" class="owl-carousel">
                    <div>
                    <div class="row">
                    <div class="col-md-12 col-lg-6 order-2 order-lg-1">
                    <div class="client-img">
                    <img src="images/man3.png" alt="">    
                    </div>
                    </div>
                    <div class="col-md-12 col-lg-6 align-items-center d-flex pb-sm-5  order-1 order-lg-2">
                    <div class="success-stories-content text-left ">
                    <h5>Tony George</h5>
                    <h6>Managing Director, ABC Inc.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div>
                       <div class="row">
                    <div class="col-md-12 col-lg-6 order-2 order-lg-1">
                    <div class="client-img">
                    <img src="images/man3.png" alt="">    
                    </div>
                    </div>
                    <div class="col-md-12 col-lg-6 align-items-center order-1 order-lg-2 d-flex pb-sm-5">
                    <div class="success-stories-content text-left">
                    <h5>Tony George</h5>
                    <h6>Managing Director, ABC Inc.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            

   </div>
</section>
    <!-- client says -->

    <!-- trusted-businesses -->
    <section class="trusted-businesses gray-bg">
        <div class="container">
            <div class="row">
                <div id="owl-example" class="owl-carousel">
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-3.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-4.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-1.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/compney-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- trusted-businesses -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4 ">
                    <div class="widget bg-grad widget-form ">

                        <div class="footerLogo">
                            <h5>Basic Softs Inc</h5> </div>
                        <p class="mb-3">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim.</p>
                        <a class="social-media" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="social-media" href=""><i class="fab fa-twitter"></i></a>
                        <a class="social-media" href=""><i class="fab fa-linkedin"></i></a>
                        <a class="social-media" href=""><i class="fab fa-pinterest"></i></a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6 ">
                    <div class="widget">
                        <h6 class="mb-3">Company</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Our Customers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 col-6">
                    <div class="widget">
                        <h6 class="mb-3">Useful Links</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Credentials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Partners</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 mb-4">
                    <div class="widget">
                        <h6 class="mb-3">Cloud</h6>
                        <ul class="nav flex-column primary-hover">
                            <li class="nav-item"><a class="nav-link" href="#">Office 365</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Microsoft Azure</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left"> BasicSoftsInc© 2020 All Right Reserved</div>
                    <div class="col-md-6 text-center text-md-right"> <a class="" href="#">Privacy Policy</a> | <a class="" href="#"> Terms & Conditions </a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <!-- trusted-businesses -->
    <script>
        $(document).ready(function() {

            $("#owl-example").owlCarousel({
                itemsDesktop: [1499, 4],
                itemsDesktopSmall: [1199, 3],
                itemsTablet: [899, 2],
                itemsMobile: [599, 1],
                navigation: true,
                navigationText: ['<span class="fa-stack"><i class="fas fa-chevron-left"></i></span>', '<span class="fa-stack"><i class="fas fa-chevron-right"></i></span>'],
            });

        });
    </script>

    <!-- trusted-businesses -->



    <!-- success-stories -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#success-owl-example").owlCarousel({

                items: 1, //10 items above 1000px browser width
                itemsDesktop: [1000, 1], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 1], // betweem 900px and 601px
                itemsTablet: [767, 1], //2 items between 767 and 0;
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
            });
        });
    </script>

    <!-- success-stories -->


    <!--navigation--->

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!--navigation--->

</body>

</html>